apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "job.fscience.com.xposition"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.alibaba:fastjson:1.2.51'
//    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile('org.apache.ftpserver:ftpserver-core:1.0.6') {
        exclude module: 'slf4j-api'
        exclude group: 'org.apache.ftpserver', module: 'ftplet-api'
    }
    compile 'com.hynnet:jxl:2.6.12.1'
}
